# android-architecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sera/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sera/androidarchitecture/: AmmApp.java  AppConfigImpl.java  IbidApp.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/sera/androidarchitecture/base/: CoreActivity.java
app/src/main/java/com/sera/androidarchitecture/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/sera/androidarchitecture/di/component/: ActComponent.java  ActivityScope.java  AppComponent.java  ApplicationScope.java
app/src/main/java/com/sera/androidarchitecture/di/module/: ActModule.java  AppModule.java
app/src/main/java/com/sera/androidarchitecture/model/: RallyModel.java
app/src/main/java/com/sera/androidarchitecture/module/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/sera/androidarchitecture/pages/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/sera/androidarchitecture/pages/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/sera/androidarchitecture/utils/: AnimatorHelper.java  AppBarLayoutHelper.java  AppInfo.java  BlurBitmap.java  DateUtil.java  HtmlUtil.java  ImageLoaderHelper.java  PreferenceHelper.java  ScreenUtils.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sera/androidarchitecture/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/sera/amm/common/base/: AppConfig.java  BaseApp.java
common/src/main/java/com/sera/amm/common/dagger/: ActivityScope.java  BaseActivityComponent.java  BaseActivityModule.java  BaseAppComponent.java  BaseAppModule.java  DaggerComponentFactory.java  DaggerHelper.java  DaggerLifecycleDelegate.java  Injector.java  PerActivity.java  PerService.java
common/src/main/java/com/sera/amm/common/dependencyInjection/: ActivityScope.java  ApplicationScope.java  BaseActivityComponent.java  BaseActivityModule.java  BaseAppComponent.java  BaseAppModule.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sera/amm/data/: DataModule.java  GitHubService.java  GithubService.java  LoginService.java  NetworkModule.java  RallyAPI.java
data/src/main/java/com/sera/amm/data/githubService/: GithubService.java  UserResponse.java
data/src/main/java/com/sera/amm/data/rallyService/: RallyAPI.java  RallyResponModel.java  RallyService.java
data/src/main/java/com/sera/amm/data/response/: RallyResponModel.java  ResponseModel.java  UserResponse.java
data/src/main/java/com/sera/amm/services/authInfoService/: AuthApi.java  AuthInfo.java  LoginResponse.java  SignupModel.java
data/src/main/java/com/sera/amm/services/beliNPLService/: BeliNPLResponModel.java  BeliNplAPI.java  BeliNplService.java
data/src/main/java/com/sera/amm/services/githubService/: GithubService.java  UserResponse.java
data/src/main/java/com/sera/amm/services/rallyService/: RallyAPI.java  RallyResponModel.java  RallyService.java
data/src/test/java/com/sera/amm/data/: ExampleUnitTest.java
data/src/test/java/com/sera/amm/services/: ExampleUnitTest.java
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/sera/amm/common/base/: BaseApp.java
di/src/main/java/com/sera/amm/common/dagger/: AppComponent.java  ApplicationScope.java
di/src/main/java/com/sera/amm/common/module/: ActivityModule.java  AppModule.java  DataModule.java
di/src/test/java/com/sera/amm/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/sera/amm/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ClientView.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  MvpViewToActivity.java  PresenterContructor.java
mvp/src/test/java/com/sera/amm/mvp/: ExampleUnitTest.java
resources/src/androidTest/java/com/sera/amm/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: colors.xml  styles.xml
resources/src/test/java/com/sera/amm/resources/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/app/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/app/services/: BaseAPI.java  LoginAPI.java  LoginService.java
services/src/test/java/app/services/: ExampleUnitTest.java
userlist/: build.gradle
userlist/src/main/: AndroidManifest.xml
userlist/src/main/java/com/sera/amm/userlist/: DataModuleUserlist.java  RallyService.java  UserService.java  UsersActivity.java  UsersComponent.java  UsersFragment.java  UsersModule.java
userlist/src/test/java/com/sera/amm/userlist/: ExampleUnitTest.java
