apply from: rootProject.file('dependencies.gradle')

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url "https://maven.google.com" }
    jcenter()
    mavenCentral()
    repositories {
      maven { url "https://jitpack.io" }
    }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
